<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url("images/IFRAMELIB.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            border: 20px ridge rgb(109, 172, 209);
            width: auto;
            height: auto;
            border-radius: 20px;
        }
        .inner
        {
            margin: 75px;
        }
        .big
        {
            border: 10px groove rgb(109, 172, 209);
            height: 300px;
            width: 350px;
            margin: 20px;
            border-radius:20px;
        }
        .small

    {
        border: 5px ridge rgb(109, 172, 209);
            height: 170px;
            width: 180px;
            margin: 20px;
            border-radius:20px;
    }
    .info
    {
        text-align:justify;
        margin: 15px;
        color: rgb(140, 208, 248);
    }
    h3{
        color: rgb(23, 131, 194); 
    }
    </style>
</head>
<body>
    <div class="info">
        <P>
            <h3>The Power of Knowledge and Libraries:</h3>

“Without libraries what have we? We have no past and no future.” - Umberto Eco
“Libraries are the true universities of the poor.” - Charles William Eliot
“A library card is the start of endless adventures.” - Unknown
“Libraries change lives for the better.” - American Library Association
<h3>The Joy of Reading:</h3>
“There is no frigate like a book to take us lands away.” - Emily Dickinson
“In the quiet corners of libraries, we can lose ourselves in the wisdom of the ages.” - Carl Sagan
“I have found the most valuable thing in my wallet is my library card.” - Barbara Kingsolver
“Reading is a passport to countless adventures.” - Mary Pope Osborne
<h3>The Importance of Community:</h3>

“Libraries are where all men are created equal.” - Raymond Bradbury
“Bad libraries build collections, good libraries build services, great libraries build communities.” - Charlotte Huck
“A library is not a luxury but one of the necessities of life.” - Henry Ward Beecher
“Libraries are sanctuaries for the human spirit.” Salman Rushdie
        </P>
    </div>
    <div class="inner">
       
        <img src="images/3onlybook.avif" alt="" class="big">
         <img src="images/2image.jpg" alt="" class="big">
        <img src="images/6LIB.webp" alt=""class="big">
        <img src="images/7LIB.jpg" alt=""class="big">
    </div>
      <img src="images/8IMG.jpg" alt="" class="small">
         <img src="images/homebook.jpg" alt="" class="small">
        <img src="images/IFRAMELIB.jpg" alt="" class="small">
        <img src="images/hback.avif" alt="" class="small">

</body>
</html>